<!DOCTYPE html>
<html>
<head>
  <title>Tienda Virtual</title>
  <style>
    /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Encabezado */
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      /* Contenedor principal */
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }
      
      /* Productos */
      .product {
        display: flex;
        margin-bottom: 20px;
      }
      
      .product img {
        width: 200px;
        height: auto;
        margin-right: 20px;
      }
      
      .product-info {
        flex: 1;
      }
      
      .product-title {
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      .product-price {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .product-description {
        margin-bottom: 10px;
      }
      
      .product-add-to-cart {
        background-color: #13bb3d;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }
      
      .product-add-to-cart:hover {
        background-color: #555;
      }
  </style>
</head>
<body>
  <header>
    <h1>Tienda Virtual</h1>
  </header>
  
  <div class="container">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=874&q=80" alt="Producto 1">
      <div class="product-info">
        <h2 class="product-title">Producto 1</h2>
        <p class="product-price">$10.00</p>
        <p class="product-description">Descripción del producto 1.</p>
        <button class="product-add-to-cart">Agregar al carrito</button>
      </div>
    </div>
    
    <div class="product">
      <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=874&q=80" alt="Producto 2">
      <div class="product-info">
        <h2 class="product-title">Producto 2</h2>
        <p class="product-price">$15.00</p>
        <p class="product-description">Descripción del producto 2.</p>
        <button class="product-add-to-cart">Agregar al carrito</button>
      </div>
    </div>
    
    <div class="product">
      <img src="https://images.unsplash.com/photo-1514348871858-1d3c20902571?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Producto 3">
      <div class="product-info">
        <h2 class="product-title">Producto 3</h2>
        <p class="product-price">$20.00</p>
        <p class="product-description">Descripción del producto 3.</p>
        <button class="product-add-to-cart">Agregar al carrito</button>
      </div>
    </div>
  </div>
</body>
</html>
